# qa_guru_8_9_jenkins

./: build.gradle
src/test/java/config/: CredentialsConfig.java
src/test/java/tests/: TestBase.java
src/test/java/tests/demoqa/: RegistrationFormTests.java  TestBase.java
src/test/java/tests/properties/: OwnerTests.java  SystemPropertiesTests.java
src/test/java/tests/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/resources/notifications/: slack.json  telegram.json
